protos/next_go/proto/v1/order.proto

syntax = "proto3";

package api.v1.order;
option go_package = "grpc_backend/src/_generated/proto/v1;proto_v1";

import "google/api/annotations.proto";

message Order {
  int64 user_id = 1;
  int64 order_id = 2;
  string username = 3;
  int64 product_id = 4;
  int64 quantity = 5;
  string order_date = 6;
}

message ListOrdersRequest {
  int64 user_id = 1;
};
message ListOrdersResponse {
  Order Order = 1;
}

message CreateOrderRequest {
  int64 user_id = 1;
  int64 product_id = 2;
  int64 quantity = 3;
};
message CreateOrderResponse {
  Order Order = 1;
}

service OrdersService {
  rpc ListOrders(ListOrdersRequest) returns (stream ListOrdersResponse){
    option (google.api.http) = {
      post: "/api.v1.order.OrdersService/ListOrders"
      body: "*"
    };
  }
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse){
    option (google.api.http) = {
      post: "/api.v1.order.OrdersService/CreateOrder"
      body: "*"
    };
  }
}
