protos/next_go/v1/ping.proto

syntax = "proto3";

package next_go.api.v1;

option go_package = "github.com/yiritani/next_go_proto/sdk/golang/_generated/protos/next_go/v1;next_go_proto_v1";
import "google/api/annotations.proto";

message PingRequest {
  string message = 1;
}

message PingResponse {
  string message = 1;
}

service PingService {
  rpc Ping(PingRequest) returns (PingResponse){
    option (google.api.http) = {
      post: "/api.v1.ping.PingService/Ping"
      body: "*"
    };
  }

  rpc PingSample(PingRequest) returns (PingResponse){
    option (google.api.http) = {
      post: "/api.v1.ping.PingService/PingSample"
      body: "*"
    };
  }
}