protos/next_go/v1/user.proto

syntax = "proto3";

package api.v1.user;
option go_package = "github.com/yiritani/next_go_proto/sdk/golang/_generated/protos/next_go/v1;next_go_proto_v1";

import "google/api/annotations.proto";

message User {
  int64 user_id = 1;
  string username = 2;
  string email = 3;
}

message ListUserRequest {};
message ListUserResponse {
  repeated User users = 1;
}

service UserService {
  rpc ListUsers(ListUserRequest) returns (ListUserResponse){
    option (google.api.http) = {
      post: "/api.v1.user.UserService/ListUsers"
      body: "*"
    };
  }
}
